<!DOCTYPE html>
<html lang="en">
    <style>
     
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root{
            --a:0;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        .body{
            background-color: black;
            color: white;
        }
        .left{
            width: 25vw;
            padding: 15px;
        }
        .right{
            width: 75vw;
        }
        .home ul li{
            width:14px ;
           display: flex;
            gap: 15px;
            list-style: none;
            margin-top: 14px;
            font-weight: bold;
        }
        .library{
            min-height: 73vh;
        }
        .library ul li{
           width: 100%;
           display: flex;
            gap: 15px;
            list-style: none;
            margin-top: 14px;
            font-weight: bold;
            align-items: center;
            font-size: 17px;
        }
        .library ul li img{
            width: 25px;
        }
        .right{
            margin: 19px 0;
            position: relative;
        }
        .footer{
            display: flex;
            font-size: 10px;
            color: grey;
            gap: 13px;
            list-style: none;
        }
        .footer a{
            list-style: none;
            color: grey;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: #252525;
        }
        .header > *{
            padding: 20px;
        }
        .playlist .card{
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            background-color:  #252525;
        }
        .card img{
            width: 100%;
            object-fit: contain;
        }
        .card > *{
            padding-top: 10px ;
        }
        .card{
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            background-color: #252525;
            position: relative;
            transition: all .9s;
            opacity: 1;;
        }
        .card:hover{
            background-color: rgb(55, 54, 54);
            cursor: pointer;
            --a:1;
        }
        .card-container{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 30px;
            overflow-y: auto;
            max-height: 67vh;
            margin-top: 5px;
        }
        .play{
            width: 20px;
            margin-left: 150px;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 150px;
    opacity: var(--a);

        }
        .Signupbtn{
            background-color: rgb(34 34 34);
            color: rgb(156,148,148);
            font-weight: bold;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
        }
        .Signupbtn:hover{
            font-size: 17px;
            color: white;

        }
        .Loginbtn{
            background-color: white;
            border-radius: 21px;
            color: black;
            font-size: 16px;
            padding: 10px;
            width: 79px;
            cursor: pointer;
            font-weight: bold;
        }
        .Loginbtn:hover{
           font-weight: bolder;
           font-size: 17px;
        }
        .buttons >*
        {
            margin: 0 12px;
        }
        .playbar{
            position: fixed;
            bottom: 10px;
            filter:invert(1);
            background-color: #dad5d5;
            border-radius: 10px;
            width: 70vw;
            padding: 12px;
            margin-left: -20px;
            height: 30px;
            

        }
        .songbuttons{
            display: flex;
            justify-content: center;
            gap: 16px;
        }
        .songlist ul{
            padding: 0 12px;
        }
        .songlist ul li{
            list-style-type: decimal;
    display: flex;
    gap: 10px;
    cursor: pointer;
    border: 1px solid white;
    margin: 15px -10px;
    padding: 7px;
    border-radius: 5px;
    justify-content: space-between;
        }
        .playnow{
            display: flex;
        }
        .playnow span{
            font-size: 15px;
            width: 64px;
           padding: 12px;
        }
        .songlist .info{
            font-size: 13px;
            width: 344px;
        }
        .songlist{
            max-height: 544px;
            overflow: auto;
            margin-bottom: 44px;
        }
        .seekbar{
            height: 4px;
            width: 70vw;
            background: red;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            margin: 9px;
            left: 0;
            cursor: pointer;
        }
        .circle{
            width: 13px;
            height: 13px;
            border-radius: 13px;
            background-color: red;
            position: relative;
            bottom: 6px;
            left: 0%;
            transition: left 0.5s;
        }
        .songbuttons{
            cursor: pointer;
        }
        .abovebar{
             display: flex;
             justify-content: space-between;
             
        }
        .songinfo, .songtime{
            color: black;
            padding: 0 12px;
        }
        .hamburger{
            display: none;
            cursor: pointer;
        }
        .hamburgerContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 14px;
        }
        .close{
            display: none;
        }
        .playlist h1{
            padding: 16px;  
        }
        .volume{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            cursor: pointer;
           
        }
        .range input{
            cursor: pointer;
        }
        @media  (max-width: 1200px) {
            .left{
                padding: 0;
                position: absolute;
                left: -120%;
                transition: all .3s;
                z-index: 1;
                width: 390px;
                background-color: black;
            }
            .left .close{
                position: absolute;
                right: 31px;
                top: 25px;
                width: 40px;
                        }

            .right{
                width: 100vw;
                margin: 0;
            }
            .playbar{
                width: calc(100vw - 38px);
                font-size: 12px;
            }

            .hamburger{
                display: block;
            }
            .seekbar{
                width: calc(100vw - 40px);
            }
            .close{
                display: block;
            }
           
        }
        .timevol
        {
            display: flex;
           gap: 15px;
           justify-content: center;
           align-items: center;
        }

        @media (max-width: 1200px) {
            .playlist .card{
                width: 44vw;
            }
            .card-container{
                margin: 0;
                justify-content: center;
            }
            .abovebar{
                flex-direction: column;
                gap: 18px;
                align-items: center;
            }
            .playbar{
                margin-left: -2px;
                height: 106px;
            }
        }

        @media (max-width: 500px) {
            .playlist .card{
                width: 90vw;
            }
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="utility.css">
</head>
<body style="background-color: black; color: white; ">
    <div class="container flex bg-color">
   <div class="left">
    <div  class="close invert">
        <img width="30" src="close.svg">
    </div>
    <div class="home rounded bg-grey m-1 p-1">
        <div class="logo">
            <img style="width: 110px;" class="invert" src="logo.svg">
        </div>
        <ul>
            <li>
                <img class="invert" src="home.svg" alt="home">Home</li>
            <li>
                <img class="invert" src="search.svg" alt="search">Search
            </li>
        </ul>
    </div>
    <div class="library bg-grey rounded m-1 p-1">
        <ul>
            <li>
                <img class="invert" src="library.svg" alt="home">
                <div class="heading">Your library</div>
            </li>
        </ul>
        <div class="songlist">
            <ul>
                <!-- <li>
                    <img class="invert" src="music.svg">
                    <div class="info">
                     <div>${song.replaceAll("%20"," ")}</div>
                     <div>Souvik</div>
                    </div>
                    <div class="playnow">
                     <span>play now</span>
                    <img class="invert" src="play.svg">
                 </div>
                 </li> -->
            </ul>
        </div>


        <div class="footer">
    
            <div>
                <a href="https://www.spotify.com/in-en/legal/"><span data-encore-id="type">Legal</span></a>
            </div>
            <div>
                <a href="https://www.spotify.com/in-en/safetyandprivacy/"><span data-encore-id="type">Safety &amp; Privacy Center</span></a>
            </div>
            <div>
                <a href="https://www.spotify.com/in-en/legal/privacy-policy/"><span data-encore-id="type">Privacy Policy</span>
                </a>
            </div>
            <div>
                <a href="https://www.spotify.com/in-en/legal/cookies-policy/"><span data-encore-id="type">Cookies</span>
                </a>
            </div>
            <div>
                <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"><span data-encore-id="type">About Ads</span>
                </a>
            </div>
            <div>
                <a href="https://www.spotify.com/in-en/accessibility/"><span data-encore-id="type">Accessibility</span>
                </a>
            </div>

    </div>

 
   



   </div>
</div>
   <div class="right bg-grey rounded ">
    <div class="header">
        <div class="nav">
            <div class="hamburgerContainer">

           <img width="40" class="invert hamburger" src="hamburger.svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M17 4L8.66943 10.0405C6.44352 11.6545 6.44353 12.3455 8.66943 13.9595L17 20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M7 4L15.3306 10.0405C17.5565 11.6545 17.5565 12.3455 15.3306 13.9595L7 20" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        </div>

        <div class="buttons">
            <button class="Signupbtn">Sign up</button>
            <button class="Loginbtn">Log in</button>
        </div>
    </div>

    <div class="playlist">
       <h1 style="padding: 20px;">Spotify Playlists</h1> 
       <div class="card-container">

    <div class="playbar">
        <div class="seekbar">
            <div class="circle">

            </div>
        </div>
        <div class="abovebar">
        <div class="songinfo">
            
        </div>
        <div class="songbuttons">
            <img width="23"id="previous"src="previous-song.svg">
            <img width="23" id="play"src="play.svg">
            <img width="23" id="next"src="next-song.svg">
        </div>
        <div class="timevol">
        <div class="songtime">
            
        </div>
        <div class="volume">
            <img width="25" src="volume.svg">
            <div class="range">
                <input style=" accent-color:rgb(246, 150, 7);" type="range" class="invert" name="volume">
            </div>
        </div>
    </div>
    </div>
    </div>
   </div>

   </div>
<script src="script.js"></script>
</body>
</html>